<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>React</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        function Hello(props){
            return (
                <h1>Hello, {props.name}</h1>
            );
        }
        function App(){
            return(
                <div>
                    <Hello name="Harry"/>
                    <Hello name="Ron"/>
                    <Hello name="hermione"/>
                </div>
            );
        }

        ReactDOM.render(<App />, document.querySelector("#app")) 
    </script>
</body>
</html>