<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
        #app{
            text-align: center;
            font-family: sans-serif;
        }
        #problem{
            font-size: 72px;
        }
        .incorrect{
            color: red;
        }
        #winner{
            font-size: 72px;
            color: green;
        }
    </style>
    <title>React</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">

        function App(){

            const [state, setState] = React.useState({
                num1: 2,
                num2: 4,
                response: "",
                score: 0,
                incorrect: false
            });

            function inputKeyPressed(event){
                if(event.key === "Enter") {
                    const answer = parseInt(state.response)
                    if (state.num1 + state.num2 === answer){
                        setState({
                            ...state,
                            num1: Math.ceil(Math.random()*10),
                            num2: Math.ceil(Math.random()*10),
                            response: "",
                            score: state.score + 1,
                            incorrect: false
                        })
                    }else{
                        setState({
                            ...state,
                            response: "",
                            score: state.score -1,
                            incorrect: true
                        })
                    }
                }
            }

            function updateResponse(event){
                setState({
                    ...state,
                    response: event.target.value
                })
            }

            if(state.score === 10){
                return(
                    <div id="winner">
                        You won!
                    </div>
                )
            }

            return (
                <div>
                    <div id="problem" className={state.incorrect ? "incorrect" : ""}>{state.num1} + {state.num2}</div>
                    <input autoFocus={true} onKeyPress={inputKeyPressed} onChange={updateResponse} value={state.response} />
                    <div>Score: {state.score}</div>
                </div>
            )
        }

        ReactDOM.render(<App />, document.querySelector("#app")) 
    </script>
</body>
</html>