<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes grow {
            from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            }
        }

        @keyframes move {
            0%{
                left: 0%
            }
            50% {
                left: 50%
            }
            100% {
                left: 0%
            }
        }

        h1 {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const h1 = document.querySelector('h1');
            h1.style.animationPlayState = 'paused';

            document.querySelector('button').onclick = () => {
                if(h1.style.animationPlayState == 'paused'){
                    h1.style.animationPlayState = 'running';
                } else {
                    h1.style.animationPlayState = 'paused';
                }
            }
        });
    </script>
</head>
<body>
    <button>click here!</button>
    <h1>
        Wellcome!
    </h1>
</body>
</html>