<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advance Search</title>
    <link rel="stylesheet" href="basic_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div id=search_links_container class="container_flex">
        <a href="index.html">Google search</a>
    </div>

    <div id="advance_page_title">Advance Search</div>
    <hr class="solid">

    <form action="https://www.google.com/search">
        <div id="grid_advance" class="grid_advance">
            <div id="advance_form_title">Find Pages with...</div>
            <div></div>
            <div id="advance_explanation_title" class="explanation_text">To do this in the search box.</div>
    
            <div class="secondary_text">All this words:</div>
            <input class="advance_input_search" type="text" name="as_q">
            <div class="explanation_text">Type the important words: tri-colour rat terrier</div>
    
            <div class="secondary_text">this exact word or phrase:</div>
            <input class="advance_input_search" type="text" name="as_epq">
            <div class="explanation_text">Put exact words in quotes: "rat terrier"</div>
    
            <div class="secondary_text">any of these words:</div>
            <input class="advance_input_search" type="text" name="as_oq">
            <div class="explanation_text">Type OR between all the words you want: miniature OR standard</div>
    
            <div class="secondary_text">none of these words:</div>
            <input class="advance_input_search" type="text" name="as_eq">
            <div class="explanation_text">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
            
            <div></div>
            <input id="advance_button" class="btn btn-primary btn-sm" type="submit" value="Advance Search">
        
        </div>
    </form>


    
</body>
</html>