<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="basic_styles.css">
</head>
<body>
    <form action="https://www.google.com/search?tbm=isch" method="get">
        <div id=search_links_container>
            <a href="index.html">Google search</a>
        </div>
        <div id="search_image">
            <div id="google_images_search_logo">
                <img src="google.png" alt="google">
                <div id="images_text_logo">
                    Images
                </div>
            </div>
            <div id="search_container_images">
                <input id="search_text_images" type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <input id="search_button_images" type="submit" value="Google Search">
            </div>
        </div>

    </form>
</body>
</html>