<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="basic_styles.css">
</head>
<body>
    <form action="https://www.google.com/search">
        <div id=search_links_container class="container_flex">
            <a href="images.html">Images</a>
            <a href="advance.html">Advance search</a>
        </div>
        <div id="search_image" class="container_flex">
            <img src="google.png" alt="google">
            <div id="search_container" class="container_grid">
                <input id="search_text" type="text" name="q">
                <input id="search_button" class="search_button" type="submit" value="Google Search">
                <input id="lucky_button" class="search_button" type="submit" value="I'm feeling lucky" name="btnI">
            </div>
        </div>

    </form>
</body>
</html>