<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sass Variables</title>
    <link rel="stylesheet" href="variables.css">
</head>
<body>
    <ul>
        <li>unordered item</li>
        <li>unordered item</li>
        <li>unordered item</li>
    </ul>
    <ol>
        <li>ordered item</li>
        <li>ordered item</li>
        <li>ordered item</li>
    </ol>
</body>
</html>