<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sass Nesting</title>
    <link rel="stylesheet" href="02_nesting.css">
</head>
<body>
    <div>
        <p>This is a paragraph inside a div</p>
        <ul>
            <li>unordered item</li>
            <li>unordered item</li>
            <li>unordered item</li>
        </ul>
    </div>

    <p>This is a paragrah outsie a div</p>

    <ul>
        <li>unordered item outside a div</li>
        <li>unordered item outside a div</li>
        <li>unordered item outside a div</li>
    </ul>
</body>
</html>