<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inhearitance</title>
    <link rel="stylesheet" href="03_inheritance.css">
</head>
<body>
    <div class="sucess">This is a success message</div>
    <div class="warning">This is a warning message</div>
    <div class="error">this is an error message</div>

</body>
</html>