<!-- SASS

It is used to remove repetition in the style, like the use of variables

CREATE A file with extension .scss

we can create variables with sass by using the $

$color: red;

and then use it in styles

ul{
    color: $color;
}

BUT we can not link .scss for html, we have to convert to css

For that download sass and execute the following command

- sass file.scss:file.css - 

and then in the html file link as always 

<link rel="stylesheet" href="file.css">



-------------------------------------------------
        REAL-TIME SCSS COMPLIATION
-------------------------------------------------
If you change something in the scss, the css is not updated automatically and you
have to compile again (sass file.scss:file.css)

To automatically compile the scss every time there is a change, you can use the command

-       sass --watch file.scss:file.css

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>