<!--Form

This allows to the user to interact with the page, not only see information


<from> -> zone for the user to interact

<div> ->    used to create divisions or containers within a web page's content. The <div> element itself does not have any
            specific visual appearance or behavior by default; instead,
            it is used to group and structure content for the purpose of applying CSS (Cascading Style Sheets)
            styles or JavaScript functionality.

<input> -> User add information
    - type -> "text" to indicate the type of input
    - placeholder -> The message to the user to know what to complete
    - name -> this is the way to know which input field correspond to which input value when the user submit the form

    - type -> "submit" to indicate that this is a button to send the form

    - type -> "password" to hide the letters

    - type -> radio to show a radio selector (all radio have the same name)

    - list -> this has not a type, but with the attribute list, we can indicate that is a selector with options
        -datalist -> contains the options of the list
            - option -> each one of the options of the selector

-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <div>
                <input name="name" type="text" placeholder="Name">
                <input name="password" type="password" placeholder="Password">
            </div>

            <div>
                Favorite Color?
                <input name="color" type="radio" value="red"> Red
                <input name="color" type="radio" value="green"> Green
                <input name="color" type="radio" value="blue"> Blue
                <input name="color" type="radio" value="other"> Other
            </div>

            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Argentina">
                    <option value="España">
                    <option value="Italia">
                </datalist>
            </div>

        </form>
    </body>
</html>