<!--Form

This allows to the user to interact with the page, not only see information


<from> -> zone for the user to interact

<input> -> User add information
    - type -> "text" to indicate the type of input
    - placeholder -> The message to the user to know what to complete
    - name -> this is the way to know which input field correspond to which input value when the user submit the form

    - type -> "submit" to indicate that this is a button to send the form


-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <input type="text" placeholder="Full Name" name="name">
            <input type="submit">
        </form>
    </body>
</html>