<!--Links

Tag:
    - a -> Anchor attribute

Attribute:
    - href -> url or html file inside the project

The text for the url is written between >Text<


-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Link</title>
    </head>
    <body>
        <a href="https://google.com">Click here</a>
        <a href="image.html">Click here to see a cat</a>
    </body>
</html>