<!--Tables

A table consist on a group of rows and cells and each row and cell can contain more tables

<table> -> generate a table
<thead> -> This is the zone that indicates the names of the rows
<tr> -> This creates a row
<th>    -> This is the column for a head row
<td>    -> This represent a table data, a cell

-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average depth</th>
                    <th>Maximum depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,512 m</td>
                    <td>10,232 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>5,323 m</td>
                    <td>20,202 m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>