<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector("form").onsubmit = () => {
          fetch(
            "https://v6.exchangerate-api.com/v6/a84c1d31bc9293cb5e094dff/latest/USD"
          )
            .then((response) => response.json())
            .then((data) => {
              const currency = document.querySelector("#currency").value.toUpperCase();
              const rate = data.conversion_rates[currency];
              if(rate !== undefined){
                document.querySelector("#result").innerHTML = rate;
              }else{
                document.querySelector("#result").innerHTML = `${currency} was not found`
              }
              
            })
            .catch(error => {
                console.log('Error:', error);
            })
          return false;
        };
      });
    </script>
  </head>
  <body>
    <form>
      <input id="currency" placeholder="Currency" type="text" />
      <input type="submit" value="Convert" />
    </form>
    <div id="result"></div>
  </body>
</html>
