<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script>
        function hello(){
            alert('Hello, world!')
        }
    </script>
</head>
<body>
<h1>Hello</h1>
<button onclick="hello()">Click me</button>
</body>
</html>