<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script>
        let counter = 0;
        function count(){
            counter += 1;
            alert(counter)
        }
    </script>
</head>
<body>
<h1>Hello</h1>
<button onclick="count()">Count</button>
</body>
</html>