<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script>
        function hello(){
            const heading = document.querySelector('h1');
            if(heading.innerHTML === 'Hello!') {
                heading.innerHTML = 'Goodbye!';
            }else{
                heading.innerHTML = 'Hello!';
            }
        }
    </script>
</head>
<body>
<h1>Hello!</h1>
<button onclick="hello()">Click me</button>
</body>
</html>