<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener('DOMContentLoaded',() => {
            document.querySelectorAll('button').forEach(button => {
                button.onclick = () => {
                    document.querySelector('#hello').style.color = button.dataset.color
                }
            });
        });

    </script>
</head>
<body>
    <h1 id="hello">Hello!</h1>
    <button data-color="red">Red</button>
    <button data-color="blue">Blue</button>
    <button data-color="yellow">Yellow</button>
</body>
</html>