<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener('DOMContentLoaded',() => {
            document.querySelector('select').onchange = function(){
                document.querySelector('#hello').style.color = this.value
            }
        });

    </script>
</head>
<body>
    <h1 id="hello">Hello!</h1>
    <select>
        <option value="black">Black</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
        <option value="red">Red</option>
    </select>
</body>
</html>