<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            document.querySelector('#submit').disabled = true;

            document.querySelector('#task').onkeyup = () => {
                if(document.querySelector('#task').value.length > 0){
                    document.querySelector('#submit').disabled = false;
                }
                else{
                    document.querySelector('#submit').disabled = true;
                }
            };

            document.querySelector('form').onsubmit = () => {
                const task = document.querySelector('#task').value;
                li = document.createElement('li');
                li.innerHTML = task;

                document.querySelector('#tasks').append(li);

                document.querySelector('#task').value = '';
                document.querySelector('#submit').disabled = true;

                return false;
            };
        });
    </script>

</head>
<body>
    <h1>Tasks</h1>
    <ul id="tasks">
    </ul>
    <form>
        <input id="task" type="text" placeholder="New Task">
        <input id='submit' type="submit">
    </form>

</body>
</html>