<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script src="09_counter_intervals.js"></script>
</head>
<body>
    <h1>0</h1>
    <button>Count</button>
</body>
</html>