<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script src="10_counter_local_storage.js"></script>
</head>
<body>
    <h1></h1>
    <button>Count</button>
</body>
</html>