<!--FLEXBOX

The elements in the screen adapts to the screen size

imagine you have 6 box in the web page in line

if the same want to be seen in a mobile, the best would have two lines of 3 boxes each

This is possible with flexbox



With this the elements with the id container will be positioned based on the screen size:

#container{
    display: flex;
    flex-wrap:wrap;
}


-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        #container{
            display: flex;
            flex-wrap:wrap;
        }
        #container > div{
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>1. This is some sample text inside a div to demo Flexbox.</div>
        <div>2. This is some sample text inside a div to demo Flexbox.</div>
        <div>3. This is some sample text inside a div to demo Flexbox.</div>
        <div>4. This is some sample text inside a div to demo Flexbox.</div>
        <div>5. This is some sample text inside a div to demo Flexbox.</div>
        <div>6. This is some sample text inside a div to demo Flexbox.</div>
        <div>7. This is some sample text inside a div to demo Flexbox.</div>
        <div>8. This is some sample text inside a div to demo Flexbox.</div>
        <div>9. This is some sample text inside a div to demo Flexbox.</div>
        <div>10. This is some sample text inside a div to demo Flexbox.</div>
        <div>11. This is some sample text inside a div to demo Flexbox.</div>
        <div>12. This is some sample text inside a div to demo Flexbox.</div>
    </div>

</body>
</html>