<!--GRID Display

Like FLEXBOX, Grid display allows to arrange the elements based on a table
We can specify how many columns must have and the size of each colum

grid-template-columns: size-col1 size-col2 size-col_n  -> to indicate the size of each column

grid-column-gap: 20px; -> to indicate the gap between columns
grid-row-gap: 10px; -> to indicate the gap between rows
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        #grid{
            background-color: green;
            display: grid;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: auto auto auto;
        }
        .grid-item{
            background-color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>
</html>