<!-- Responsive design


This mean that the web page adapts to the device where it is display

VIEWPORT

The viewport is the screen where the use see the web page, it can be a pc, table, etc.
We need to adapt our web page to the user screen. For that there is a line of code that do the job:

    - <meta name="viewport" content="width=device-width, initial-scale=1.0">

with this line we are specifying that the content will have the width of the viewport and the scale will be 1


MEDIA QUERIES

Beside the viewport, with media queries we can specify how our page will look depending on how we render it
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>