<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Page</title>
    <script>
        window.onpopstate = function(event){
            console.log(event.state.section);
            showSections(event.state.section);
        }

        function showSections(section){
            fetch(`/sections/${section}`)
            .then(response => response.text())
            .then(text => {
                console.log(text);
                document.querySelector('#content').innerHTML = text;
            })
        }

        document.addEventListener('DOMContentLoaded', function(){
            document.querySelectorAll('button').forEach(button => {
                button.onclick = function() {
                    const section = this.dataset.section;
                    history.pushState({section: section},"",`section${section}`);
                    showSections(this.dataset.section);
                    
                }
            })
        })
    </script>
</head>
<body>
    <h1>Single Page</h1>
    <button data-section="1">Section 1</button>
    <button data-section="2">Section 2</button>
    <button data-section="3">Section 3</button>
    <div id="content">
        
    </div>

</body>
</html>