<!--Bootstrap Columns for large and small screens

Bootstrap allow to define how many columns of space must take an element based on the screen size

col-lg-X -> with x we indicate the size of the element in the 12 columns for a large screen
col-sm-X -> with x we indicate the size of the element in the 12 columns for a small screen

if the screen is small, bootstrap automatically move the elements to a second row
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostrap columns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .row > div{
            padding: 20px;
            background-color: teal;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                This is a section
            </div>
            <div class="col-lg-3 col-sm-6">
                This is another section
            </div>
            <div class="col-lg-3 col-sm-6">
                This is a third section
            </div>
            <div class="col-lg-3 col-sm-6">
                This is a fourth section
            </div>
        </div>
    </div>

</body>
</html>