<!--Bootstrap Columns

Boostrap divide the screen in 12 columns that allows us to insert views and they will adapt automatically

we can create a class container that contains rows that contains columns, the sum of all columns must be 12

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostrap columns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .row > div{
            padding: 20px;
            background-color: teal;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <label>hola</label>
            </div>
            <div class="col-6">
                This is another section
            </div>
            <div class="col-3">
                This is a third section
            </div>
        </div>
    </div>

</body>
</html>