<!--BOOTSTRAP

This is a library with a lot of predefined styles

To include it use the link href of the official web page https://getbootstrap.com/docs/5.3/getting-started/introduction/

If you want to use some of the available components, just use the class indicated.
For example, for a blue alert, the class is alert alert-primary
https://getbootstrap.com/docs/5.3/components/alerts/

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    HelloWorld!
    <div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
    <label for="exampleDataList" class="form-label">Datalist example</label>
    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
    <datalist id="datalistOptions">
      <option value="San Francisco">
      <option value="New York">
      <option value="Seattle">
      <option value="Los Angeles">
      <option value="Chicago">
    </datalist>

</body>
</html>