<!--CSS example

We can change the style by using the style attribute

attribute:

- style

possible elements (split by ;)
    - color: blue
    - text-align: center


You can modify the style of an element or to the parent element, so all elements inside the parent element will have
the same style
----------------------------------------------
CSS -> Solve this problem

If you want to apply the same style to multiple elements, but not all in the parent, we can use css as an unique
attribute that have multiple characteristics

Instead of writing the same style for all h1 elements, you can define it in the head part

---------------------

The part before only applies for one particular page, but if we want to apply the same style to multiple
pages, we need to put the css code in a different file -> styles.css
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <!--all h1 will have the same style in the body-->
        <style>
            h1 {
                color: blue;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <!--h1 style="color:blue;text-align:center">Welcome to my Web Page!</h1>
        <h1 style="color:blue;text-align:center">This is second head!</h1>-->
        <h1>Welcome to my Web Page!</h1>
        <h1>This is second head!</h1>
        Hello, world!
    </body>
</html>