<!--CSS

We can link an css file to use a defined style

tag: link
    - rel: indicate which is the relation, in this case a stylesheet
    - href: the css file
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <!--the style of this page will be based on the css file style-->
        <link rel="stylesheet" href="02_styles.css">
    </head>
    <body>
        <!--h1 style="color:blue;text-align:center">Welcome to my Web Page!</h1>
        <h1 style="color:blue;text-align:center">This is second head!</h1>-->
        <h1>Welcome to my Web Page!</h1>
        <h1>This is second head!</h1>
        Hello, world!
    </body>
</html>