<!--
Tag
    Div -> use to reference some part of the page

For example the div can have color, width, height

    padding: (inside) the distance from the inside elements to the div border
    margin: (outside) the distance of the div border to other elements or the web page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Size</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        Hello, world!
    </div>
</body>
</html>