<!--Font

Attributes:

 - font-family -> example Arial (use commas to indicate secondary fonts if the web browser don't have it
 - font-size -> size in px
 - font-weight -> example bold
 - border: size type color (we can specify the size in px, the type i.e. solid and the color

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <!--Only for div, other elements have the default font-->
    <style>
        div {
            border: 3px solid black;
            font-family: Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        Hello, world!
    </div>
    Some more text
</body>
</html>