<!--Tables

We can add style to our table

    - border: we add a border to the table or the td(each table data) or the th(table header)

But this is redundant so, we can specify all elements with the same style

To avoid have multiple borders, we can use border-collapse
    - border-collapse: collapse;
    - padding: to separate the letters from the border
-->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables</title>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            td, th{
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average depth</th>
                    <th>Maximum depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4,512 m</td>
                    <td>10,232 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>5,323 m</td>
                    <td>20,202 m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>