<!--CSS specific element (id) or multiple elements (classes)

You can apply an css style to one element by using it ID -> # (hashtag)

You can apply ccs sytle to multiple elements by assigning a class -> . (dot)

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Use # for id and . for classes-->
    <style>
        #foo{
            color: red
        }
        .baz{
            color: blue
        }
    </style>
</head>
<body>
    <h1 class="baz">Heading 1</h1>
    <h1 class="baz">Heading 2</h1>
    <h1 id="foo">Heading 3</h1>
</body>
</html>