<!-- Child selector

a > b

In this example

ul > li -> apply the style to all list items (li) that are DIRECT child from an unordered list

In this case only "unordered item a" and "unordered item b" will be blue
-->

<!--Descendant selector

a b

Without the ">" we are indicating that all the descendant will have the style, not only the direct child

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Child Selector</title>
    <style>
        ul > li{
            color: blue
        }
    </style>
</head>
<body>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <ul>
            <li>unordered item a</li>
            <li>unordered item b</li>
        </ul>
        <li>item 3</li>
    </ol>
</body>
</html>