<!-- Attribute Selector

[a:b]

Apply the style to all elements that have the attribute a equal to b

In this example:

a[href="facebook.com"] -> the style will be applied to all anchors which attribute href is equal to "facebook.com"
                            So only the second list item will be red
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute selector</title>
    <style>
        a{
            color: blue
        }
        a[href="facebook.com"]{
            color: red
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="google.com">Google</a> </li>
        <li><a href="facebook.com">Facebook</a> </li>
        <li><a href="amazon.com">Amazon</a> </li>
    </ul>
</body>
</html>