<!-- PseudoClass selector

a:b

Apply the style when a element is in certain status

Example:

button:hover -> Apply the style when the mouse is over the button

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PseudoClass</title>
    <style>
        button{
            background-color: blue;
            width: 200px;
            height: 50px;
            font-size: 28px
        }
        button:hover{
            background-color: orange
        }
    </style>
</head>
<body>
    <button>Click me</button>

</body>
</html>